#aboutus {
  display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--primary-color);
}

.main-container {
  width: 100%;
}

.aboutus-title {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  font-size: 6rem;
  color: var(--secondary-text-color);
  -ms-text-kashida-space: 1rem;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding-top: 50px;
  margin: 0 auto;
}

.image-container {
  width: 100%;
  margin-bottom: 20px;
}

.about-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.text-container {
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center align items */
}

.text-container h2 {
  margin-bottom: 20px;
}

.text-container p {
  margin-bottom: 15px;
}

.btn-aboutus {
  background-color: #fff;
  /* White background color */
  color: var(--primary-color);
  /* Primary color text */
  border: 2px solid var(--primary-color);
  /* Add border with primary color */
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  /* Margin to separate from text */
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  /* Smooth transition for hover effect */
}

.btn-aboutus:hover {
  background-color: var(--primary-color);
  /* Change background to red */
  color: #fff;
  /* Change text to white */
  border-color: #fff;
  /* Change border to white */
}

.employees-section {
  max-width: 100%;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .content-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .image-container {
    width: 60%;
    margin-right: 20px;
  }

  .text-container {
    width: 40%;
  }
}

@media (max-width: 767px) {
  .content-container {
    width: 100%;
  }

  .image-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .text-container {
    width: 100%;
  }
}