/* General Styles */
.equipment-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    padding-bottom: 10rem;
}

.equipment-title-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
    padding-bottom: 20px;
}

.equipment-title-container h1 {
    padding-top: 4rem;
    font-size: 6rem;
    color: var(--secondary-text-color);
}

.make-buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Increase space between buttons */
    justify-content: center;
    margin-top: 20px;
}

.make-button, .equipment-button, .back-to-top {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.1s;
}

.make-button:hover, .equipment-button:hover, .back-to-top:hover {
    background-color: var(--primary-color);
    color: white;
}

.make-button:active, .equipment-button:active, .back-to-top:active {
    transform: scale(0.95);
    background-color: var(--primary-color-dark); /* Darker shade for pressed state */
    transition: transform 0.1s, background-color 0.1s;
}

.equipment-group-container {
    width: calc(90vw - 4rem);
}

.equipment-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
    padding: 2rem;
}

.equipment-card {
    display: flex;
    width: 50%;
    flex-direction: column;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 2rem;
    overflow: hidden;
}

.equipment-group-title {
    text-align: center;
    color: var(--secondary-text-color);
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.equipment-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

.equipment-card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.equipment-text-container {
    padding: 1rem;
}

.equipment-name-hover {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1rem 0;
    text-align: center;
}

.equipment-text-container .card-text {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.equipment-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 2rem 0;
}

/* Equipment Modal Styles */
.equipment-modal .modal-dialog {
    max-width: 90vw;
    width: auto;
    margin: auto;
}

.equipment-modal .modal-content {
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.equipment-modal .modal-header, .equipment-modal .modal-footer {
    background-color: #444;
    color: #fff;
}

.equipment-modal .modal-header .btn-close {
    background-color: #ff5f5f;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.equipment-modal .modal-header .btn-close:before {
    content: 'Ã—';
    color: #fff;
    font-size: 20px;
}

.equipment-modal .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: flex-start; /* Align items to the top vertically */
    gap: 20px;
    padding: 20px;
    max-height: 80vh;
    overflow-y: auto;
}

.equipment-modal-images {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: flex-start; /* Align items to the top vertically */
    gap: 20px;
    width: 100%;
}

.equipment-modal-image {
    max-width: 100%;
    max-height: 70vh; /* Adjust based on your preference */
    object-fit: contain;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto; /* Center the image horizontally */
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateY(100px);
    z-index: 1000;
}

.back-to-top.show {
    opacity: 1;
    transform: translateY(0);
}

.back-to-top:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
    .equipment-modal .modal-body {
        justify-content: flex-start; /* Ensure top alignment */
    }

    .equipment-modal-images {
        justify-content: flex-start; /* Ensure top alignment */
    }
}

@media screen and (max-width: 768px) {
    .equipment-title-container h1 {
        padding-top: 1rem;
        font-size: 2.4rem;
    }

    .equipment-group-container {
        width: 100vw;
    }

    .make-button {
        width: calc(50% - 10px); /* Make buttons take up 50% of the width with some spacing */
        margin: 5px; /* Add margin for spacing */
    }

    .equipment-cards-container {
        width: 100%;
    }

    .equipment-card {
        margin: 1rem;
        width: calc(100% - 2rem);
    }

    .equipment-text-container {
        padding: 0.5rem;
        width: 100%;
    }

    .equipment-name-hover {
        font-size: 1.5rem;
        margin: 0.5rem 0;
    }

    .equipment-text-container .card-text {
        font-size: 1rem;
        margin-bottom: 0;
    }

    .equipment-button-container {
        gap: 10px;
    }

    .equipment-button {
        width: 80%;
        margin: 0;
    }

    .equipment-modal .modal-dialog {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .equipment-modal .modal-content {
        height: 100vh;
        overflow-y: auto;
    }

    .equipment-modal-images img {
        max-height: 50vh;
        width: auto;
        max-width: 80%;
    }
}
